{
  "name": "pomodoro-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "electron:dev": "concurrently \"npm run dev\" \"electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:package": "npm run build && electron-builder build --publish never",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@jonghun-project/ui": "workspace:*",
    "@vanilla-extract/css": "^1.17.3",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-onboarding": "^9.0.6",
    "@storybook/react-vite": "^9.0.6",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vanilla-extract/vite-plugin": "^5.0.4",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.55.0",
    "eslint-plugin-storybook": "^9.0.6",
    "storybook": "^9.0.6",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-electron": "^0.15.4",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "build": {
    "appId": "com.jonghun.pomodoro",
    "productName": "Pomodoro Timer",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    }
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
